# dubbo_provider

./: pom.xml
src/main/java/com/peach/service/: PeachService.java
src/main/java/com/peach/service/impl/: PeachServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: spring-all.xml  spring-dubbo-provider.xml  spring-services.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cmos/eimscore/: BaseTest.java
src/test/java/com/cmos/eimscore/dao/: BaseDaoTest.java
src/test/java/com/cmos/eimscore/service/: BaseServiceTest.java
